{
  "name": "language-nwscript",
  "main": "./lib/language-nwscript",
  "version": "0.0.4",
  "description": "Syntax highlighting for NWscript",
  "keywords": [],
  "repository": "https://github.com/stuart/language-nwscript",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "tree-sitter-nwscript": "1.0.3"
  }
}
